<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ND.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlName" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=.;database=db_ND10L;uid=sa;pwd=123</Value>
    </Setting>
    <Setting Name="SocketIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.101</Value>
    </Setting>
    <Setting Name="Dbsql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.10.188;Initial Catalog=rgvBaking6line;uid=root;pwd=root;</Value>
    </Setting>
    <Setting Name="NDL10_ElectricCoreState_MiCheckSFCStatusServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ndmesd003.ATLbattery.com:50000/atlmeswebservice/MiCheckSFCStatusServiceService</Value>
    </Setting>
    <Setting Name="NDL10_BindingPallt_MiBindSFCintoTrayServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ndmesd003.ATLbattery.com:50000/atlmeswebservice/MiBindSFCintoTrayServiceService</Value>
    </Setting>
    <Setting Name="NDL10_CoreList_CellTestIntegrationServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ndmesd003.ATLbattery.com:50000/atlmeswebservice/CellTestIntegrationServiceService</Value>
    </Setting>
    <Setting Name="NDL10_ChargeNumber_MiDataCollectForProcessLotForEachServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ndmesd003.ATLbattery.com:50000/atlmeswebservice/MiDataCollectForProcessLotForEachServiceService1</Value>
    </Setting>
    <Setting Name="NDL10_PalletInspection_MiCheckProcessLotServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.26.11.3:50000/atlmeswebservice/MiCheckProcessLotServiceService?wsdl</Value>
    </Setting>
    <Setting Name="NDL10_PattelCheck_MiCheckProcessLotServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ndmesd003.ATLbattery.com:50000/atlmeswebservice/MiCheckProcessLotServiceService</Value>
    </Setting>
  </Settings>
</SettingsFile>